In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('Absenteeism-data.csv')
df

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,28,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,18,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,25,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,15,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [3]:
data = df.copy()
data

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,28,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,18,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,25,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,15,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [4]:
data.head(5)

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   ID                         700 non-null    int64
 1   Reason for Absence         700 non-null    int64
 2   Date                       700 non-null    object
 3   Transportation Expense     700 non-null    int64
 4   Distance to Work           700 non-null    int64
 5   Age                        700 non-null    int64
 6   Daily Work Load Average    700 non-null    float64
 7   Body Mass Index            700 non-null    int64
 8   Education                  700 non-null    int64
 9   Children                   700 non-null    int64
 10  Pets                       700 non-null    int64
 11  Absenteeism Time in Hours  700 non-null    int64
dtypes: float64(1), int64(10), object(1)
memory usage: 65.8+ KB

In [6]:
type(data)

pandas.core.frame.DataFrame

In [7]:
data.describe()

,ID,Reason for Absence,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
count,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000
mean,17.951429,19.411429,222.347143,29.892857,36.417143,271.801774,26.737143,1.282857,1.021429,0.687143,6.761429
std,11.028144,8.356292,66.312960,14.804446,6.379083,40.021804,4.254701,0.668090,1.112215,1.166095,12.670082
min,1.000000,0.000000,118.000000,5.000000,27.000000,205.917000,19.000000,1.000000,0.000000,0.000000,0.000000
25%,9.000000,13.000000,179.000000,16.000000,31.000000,241.476000,24.000000,1.000000,0.000000,0.000000,2.000000
50%,18.000000,23.000000,225.000000,26.000000,37.000000,264.249000,25.000000,1.000000,1.000000,0.000000,3.000000
75%,28.000000,27.000000,260.000000,50.000000,40.000000,294.217000,31.000000,1.000000,2.000000,1.000000,8.000000
max,36.000000,28.000000,388.000000,52.000000,58.000000,378.884000,38.000000,4.000000,4.000000,8.000000,120.000000

##### ID: This column likely represents a unique identifier for each record in the dataset. Each row will have a different ID number, allowing for easy reference and identification of specific data points.

##### Reason for Absence: This column indicates the reason for the absence of an individual from work. It is represented as an integer, which may correspond to different categories or codes for various reasons such as illness, medical appointments, personal reasons, etc. Each integer value likely corresponds to a specific reason code.

##### Date: This column represents the date of the absence. It is stored as an object, indicating that it may be in a string or text format. The dates likely follow a particular date format (e.g., YYYY-MM-DD).

##### Transportation Expense: This column represents the transportation expenses of the individual. It is stored as an integer, likely in the currency of the dataset (e.g., dollars, euros, etc.). Transportation expenses may include costs associated with commuting to work, such as fuel, public transportation fares, etc.

##### Distance to Work: This column represents the distance between the individual's residence and workplace. It is stored as an integer, likely in units such as kilometers or miles. A shorter distance may indicate that the individual lives closer to their workplace.

##### Age: This column represents the age of the individual. It is stored as an integer, indicating the number of years. Age may be a factor influencing various aspects such as absenteeism, health issues, etc.

##### Daily Work Load Average: This column represents the average daily workload of the individual. It is stored as a float, indicating a numerical value. The workload may be measured in terms of hours or tasks assigned per day on average.

##### Body Mass Index (BMI): This column represents the body mass index of the individual. It is stored as an integer, representing a numerical value derived from the individual's height and weight. BMI is often used as an indicator of overall health and may influence various aspects of well-being, including absenteeism.

##### Education: This column likely represents the level of education attained by the individual. It is stored as an integer and may contain different levels such as high school, college, graduate degree, etc., each represented by a numerical code.

##### Children: This column represents the number of children that the individual has. It is stored as an integer, indicating the count of children. Family responsibilities, including childcare, may influence absenteeism patterns.

##### Pets: This column represents the number of pets owned by the individual. It is stored as an integer, indicating the count of pets such as dogs, cats, etc. Pet ownership may impact absenteeism due to responsibilities related to pet care and potential pet-related issues.

##### Absenteeism Time in Hours: This column represents the total time of absenteeism in hours for each individual. It is stored as an integer, indicating the duration of absence from work due to various reasons, as specified in the "Reason for Absence" column.

In [8]:
data.drop('ID',axis = 1) # Id is the nominal type of data, which is not require for our analysis.

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...
695,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [9]:
data

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,28,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,18,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,25,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,15,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

### 'Reason for Absence':

In [10]:
data['Reason for Absence'].unique()

array([26,  0, 23,  7, 22, 19,  1, 11, 14, 21, 10, 13, 28, 18, 25, 24,  6,
       27, 17,  8, 12,  5,  9, 15,  4,  3,  2, 16], dtype=int64)

In [11]:
data['Reason for Absence'].count

<bound method Series.count of 0      26
1       0
2      23
3       7
4      23
       ..
695    10
696     6
697    10
698    23
699    28
Name: Reason for Absence, Length: 700, dtype: int64>

In [12]:
data['Reason for Absence'].min()

0

In [13]:
data['Reason for Absence'].max()  # Total 'Reason for Absence' is 29 number.

28

In [14]:
len(data['Reason for Absence'].unique())  # There must be a number missing in 'Reason for Absence' column.

28

In [15]:
sorted(data['Reason for Absence'].unique())  # 20 number 'Reason for Absence' is missing.

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28]

In [16]:
# Dummy variables are often used in statistical modeling, particularly in regression analysis, to represent categorical data numerically.
reason_columns = pd.get_dummies(data['Reason for Absence'])
reason_columns

,0,1,2,3,4,5,6,7,8,9,...,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
696,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
697,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
698,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
699,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [17]:
reason_columns.head(5)

,0,1,2,3,4,5,6,7,8,9,...,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0

In [18]:
# using the max function is important in this context because it allows us to find the maximum value across a range of columns (columns 1 through 14 in this case) for each row in the DataFrame. 
reason_type_1 = reason_columns.loc[:, 1:14].max(axis= 1)
reason_type_1

0      0
1      0
2      0
3      1
4      0
      ..
695    1
696    1
697    1
698    0
699    0
Length: 700, dtype: uint8

In [19]:
## Group reason for Absence

In [20]:

reason_type_1 = reason_columns.loc[:, 1:14].max(axis=1)
reason_type_2 = reason_columns.loc[:, 15:17].max(axis=1)
reason_type_3 = reason_columns.loc[:, 18:21].max(axis=1)
reason_type_4 = reason_columns.loc[:, 22:].max(axis=1)

### contatenate Column Values

In [21]:
data

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,28,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,18,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,25,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,15,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [22]:
data.drop('Reason for Absence', axis = 1)
data

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,28,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,18,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,25,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,15,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [23]:
data = pd.concat([data,reason_type_1, reason_type_2, reason_type_3, reason_type_4], axis= 1)
data

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,0,1,2,3
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,0,1
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,0,1
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,0,0,0
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,23/05/2018,179,22,40,237.656,22,2,2,0,8,1,0,0,0
696,28,6,23/05/2018,225,26,28,237.656,24,1,1,2,3,1,0,0,0
697,18,10,24/05/2018,330,16,28,237.656,25,2,0,0,8,1,0,0,0
698,25,23,24/05/2018,235,16,32,237.656,25,3,0,0,2,0,0,0,1
699,15,28,31/05/2018,291,31,40,237.656,25,1,1,1,2,0,0,0,1

In [24]:
# Check columns name
data.columns.values

array(['ID', 'Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average',
       'Body Mass Index', 'Education', 'Children', 'Pets',
       'Absenteeism Time in Hours', 0, 1, 2, 3], dtype=object)

In [25]:
# Rename column name
columns_rename = ['ID', 'Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average',
       'Body Mass Index', 'Education', 'Children', 'Pets',
       'Absenteeism Time in Hours','reason_type_1', 'reason_type_2','reason_type_3','reason_type_4']

In [26]:
data.columns = columns_rename

In [27]:
data.head()

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,reason_type_1,reason_type_2,reason_type_3,reason_type_4
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,0,1
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,0,1
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,0,0,0
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,0,1

In [28]:
# Reorder column
data_columns_reorder = ['reason_type_1', 'reason_type_2','reason_type_3','reason_type_4','ID', 'Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average',
       'Body Mass Index', 'Education', 'Children', 'Pets',
       'Absenteeism Time in Hours']

In [29]:
data = data[data_columns_reorder]
data

,reason_type_1,reason_type_2,reason_type_3,reason_type_4,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,17,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,1,0,0,0,28,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,1,0,0,0,18,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,0,0,0,1,25,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,0,0,0,1,15,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [30]:
# copy till 'Reason for Absence'
data_absence_reason = data.copy()
data_absence_reason.head()

,reason_type_1,reason_type_2,reason_type_3,reason_type_4,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2

### Date formating

In [31]:
type(data.Date)

pandas.core.series.Series

In [32]:
type(data.Date[0])

str

### Changing the Date column to DateTime type:

In [33]:
data['Date'] = pd.to_datetime(data['Date'])
data['Date']

C:\Users\User\AppData\Local\Temp\ipykernel_22272\469103719.py:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  data['Date'] = pd.to_datetime(data['Date'])

0     2015-07-07
1     2015-07-14
2     2015-07-15
3     2015-07-16
4     2015-07-23
         ...
695   2018-05-23
696   2018-05-23
697   2018-05-24
698   2018-05-24
699   2018-05-31
Name: Date, Length: 700, dtype: datetime64[ns]

In [34]:
type(data['Date'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [35]:
data['Date'][0]

Timestamp('2015-07-07 00:00:00')

In [36]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 16 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   reason_type_1              700 non-null    uint8
 1   reason_type_2              700 non-null    uint8
 2   reason_type_3              700 non-null    uint8
 3   reason_type_4              700 non-null    uint8
 4   ID                         700 non-null    int64
 5   Reason for Absence         700 non-null    int64
 6   Date                       700 non-null    datetime64[ns]
 7   Transportation Expense     700 non-null    int64
 8   Distance to Work           700 non-null    int64
 9   Age                        700 non-null    int64
 10  Daily Work Load Average    700 non-null    float64
 11  Body Mass Index            700 non-null    int64
 12  Education                  700 non-null    int64
 13  Children                   700 non-null    int64
 14  Pets                       700 non-null    int64
 15  Absenteeism Time in Hours  700 non-null    int64
dtypes: datetime64[ns](1), float64(1), int64(10), uint8(4)
memory usage: 68.5 KB

### Extract the month value

In [37]:
data['Date'][0].month

7

In [38]:
data['Date'][0].day

7

In [39]:
data['Date'][0].year

2015

In [40]:
data['Date'].shape

(700,)

In [41]:
data.shape

(700, 16)

In [42]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 16 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   reason_type_1              700 non-null    uint8
 1   reason_type_2              700 non-null    uint8
 2   reason_type_3              700 non-null    uint8
 3   reason_type_4              700 non-null    uint8
 4   ID                         700 non-null    int64
 5   Reason for Absence         700 non-null    int64
 6   Date                       700 non-null    datetime64[ns]
 7   Transportation Expense     700 non-null    int64
 8   Distance to Work           700 non-null    int64
 9   Age                        700 non-null    int64
 10  Daily Work Load Average    700 non-null    float64
 11  Body Mass Index            700 non-null    int64
 12  Education                  700 non-null    int64
 13  Children                   700 non-null    int64
 14  Pets                       700 non-null    int64
 15  Absenteeism Time in Hours  700 non-null    int64
dtypes: datetime64[ns](1), float64(1), int64(10), uint8(4)
memory usage: 68.5 KB

In [43]:
data = data.drop('ID', axis = 1)
data.head()

,reason_type_1,reason_type_2,reason_type_3,reason_type_4,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,26,2015-07-07,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,0,2015-07-14,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,23,2015-07-15,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,7,2015-07-16,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,23,2015-07-23,289,36,33,239.554,30,1,2,1,2

In [44]:
data = data.drop('Reason for Absence', axis = 1)
data.head()

,reason_type_1,reason_type_2,reason_type_3,reason_type_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,2015-07-07,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,2015-07-14,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,2015-07-15,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,2015-07-16,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,2015-07-23,289,36,33,239.554,30,1,2,1,2

In [45]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 14 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   reason_type_1              700 non-null    uint8
 1   reason_type_2              700 non-null    uint8
 2   reason_type_3              700 non-null    uint8
 3   reason_type_4              700 non-null    uint8
 4   Date                       700 non-null    datetime64[ns]
 5   Transportation Expense     700 non-null    int64
 6   Distance to Work           700 non-null    int64
 7   Age                        700 non-null    int64
 8   Daily Work Load Average    700 non-null    float64
 9   Body Mass Index            700 non-null    int64
 10  Education                  700 non-null    int64
 11  Children                   700 non-null    int64
 12  Pets                       700 non-null    int64
 13  Absenteeism Time in Hours  700 non-null    int64
dtypes: datetime64[ns](1), float64(1), int64(8), uint8(4)
memory usage: 57.5 KB

In [46]:
data.shape

(700, 14)

In [47]:
list_month = []
list_month

[]

In [48]:
data.shape[0]

700

In [49]:
for i in range(data.shape[0]):
    list_month.append(data['Date'][i].month)

In [50]:
list_month

[7,
 7,
 7,
 7,
 7,
 10,
 7,
 7,
 6,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 5,
 12,
 3,
 10,
 8,
 8,
 8,
 4,
 12,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 4,
 8,
 8,
 8,
 1,
 7,
 1,
 8,
 9,
 9,
 9,
 9,
 4,
 9,
 9,
 9,
 8,
 9,
 9,
 9,
 9,
 9,
 9,
 11,
 9,
 9,
 6,
 10,
 10,
 10,
 10,
 10,
 6,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 5,
 4,
 5,
 12,
 11,
 2,
 9,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 2,
 10,
 11,
 11,
 1,
 1,
 2,
 2,
 3,
 4,
 8,
 9,
 10,
 11,
 12,
 12,
 11,
 12,
 12,
 6,
 4,
 5,
 5,
 6,
 7,
 7,
 8,
 11,
 12,
 12,
 1,
 1,
 1,
 11,
 12,
 12,
 12,
 1,
 1,
 1,
 1,
 1,
 1,
 5,
 3,
 10,
 11,
 11,
 12,
 12,
 8,
 9,
 2,
 9,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 1,
 1,
 8,
 3,
 3,
 2,
 3,
 4,
 4,
 7,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 6,
 4,
 12,
 4,
 4,
 4,
 4,
 6,
 7,
 8,
 8,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 8,
 4,
 4,
 5,
 2,
 3,
 3,
 11,
 9,
 10,
 4,
 11,
 5,
 5,
 5,
 5,
 11,
 5,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 3,
 7,
 8,
 9,
 10,
 6,
 6,
 5,
 6,
 8,
 8,
 12,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 11,
 7,
 7,
 4,
 11,
 7,
 8,
 10,
 10,
 11,
 8,
 9,
 10,
 10,
 10,
 8,
 8,
 8,
 8,
 8,
 8,
 5,
 9,
 7,
 8,
 12,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 5,
 5,
 5,
 6,
 6,
 6,
 12,
 12,
 12,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 7,
 7,
 8,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 5,
 5,
 5,
 5,
 6,
 9,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 4,
 9,
 9,
 3,
 3,
 9,
 11,
 1,
 1,
 1,
 1,
 7,
 1,
 1,
 3,
 10,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 7,
 8,
 10,
 10,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 5,
 7,
 7,
 10,
 10,
 12,
 12,
 4,
 4,
 4,
 4,
 4,
 4,
 1,
 3,
 8,
 10,
 10,
 11,
 12,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 6,
 8,
 9,
 9,
 12,
 12,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 7,
 10,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 3,
 7,
 8,
 8,
 8,
 8,
 10,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 5,
 5,
 5,
 5,
 7,
 8,
 8,
 11,
 9,
 9,
 9,
 9,
 5,
 5,
 6,
 11,
 11,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 7,
 8,
 8,
 10,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 5,
 6,
 6,
 8,
 8,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 1,
 4,
 4,
 5,
 8,
 10,
 11,
 12,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 6,
 6,
 7,
 7,
 8,
 8,
 8,
 9,
 9,
 12,
 12,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 5,
 5,
 6,
 6,
 6,
 7,
 8,
 8,
 8,
 9,
 12,
 12,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 2,
 2,
 3,
 4,
 5,
 6,
 9,
 10,
 10,
 10,
 11,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 7,
 9,
 9,
 9,
 9,
 10,
 10,
 10,
 11,
 11,
 11,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5]

In [51]:
len(list_month)

700

In [52]:
data['month_value'] = list_month
data.head(10)

,reason_type_1,reason_type_2,reason_type_3,reason_type_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,month_value
0,0,0,0,1,2015-07-07,289,36,33,239.554,30,1,2,1,4,7
1,0,0,0,0,2015-07-14,118,13,50,239.554,31,1,1,0,0,7
2,0,0,0,1,2015-07-15,179,51,38,239.554,31,1,0,0,2,7
3,1,0,0,0,2015-07-16,279,5,39,239.554,24,1,2,0,4,7
4,0,0,0,1,2015-07-23,289,36,33,239.554,30,1,2,1,2,7
5,0,0,0,1,2015-10-07,179,51,38,239.554,31,1,0,0,2,10
6,0,0,0,1,2015-07-17,361,52,28,239.554,27,1,1,4,8,7
7,0,0,0,1,2015-07-24,260,50,36,239.554,23,1,4,0,4,7
8,0,0,1,0,2015-06-07,155,12,34,239.554,25,1,2,0,40,6
9,0,0,0,1,2015-07-13,235,11,37,239.554,29,3,1,1,8,7

### Extract Day from Date column:

In [53]:
data['Date'][1].day

14

In [54]:
day_list = []
day_list

[]

In [55]:
for i in range(data.shape[0]):
    day_list.append(data['Date'][i].day)

In [56]:
day_list

[7,
 14,
 15,
 16,
 23,
 7,
 17,
 24,
 7,
 13,
 20,
 14,
 15,
 15,
 15,
 17,
 17,
 27,
 30,
 8,
 8,
 8,
 8,
 14,
 17,
 24,
 8,
 8,
 19,
 28,
 17,
 27,
 27,
 17,
 17,
 17,
 8,
 20,
 21,
 28,
 9,
 9,
 9,
 9,
 9,
 13,
 14,
 24,
 9,
 14,
 21,
 28,
 9,
 15,
 22,
 29,
 16,
 23,
 30,
 9,
 18,
 25,
 10,
 13,
 14,
 15,
 16,
 16,
 10,
 14,
 21,
 22,
 21,
 21,
 22,
 13,
 20,
 21,
 23,
 30,
 11,
 11,
 11,
 11,
 19,
 11,
 11,
 16,
 18,
 20,
 18,
 25,
 20,
 27,
 11,
 11,
 11,
 26,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 15,
 16,
 12,
 18,
 18,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 13,
 14,
 15,
 1,
 1,
 1,
 1,
 13,
 21,
 28,
 25,
 26,
 28,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 15,
 2,
 16,
 23,
 25,
 15,
 16,
 17,
 25,
 3,
 3,
 3,
 15,
 16,
 3,
 3,
 3,
 3,
 3,
 14,
 21,
 22,
 24,
 24,
 25,
 25,
 28,
 29,
 30,
 28,
 28,
 29,
 30,
 30,
 17,
 18,
 25,
 28,
 4,
 13,
 4,
 13,
 14,
 15,
 15,
 4,
 4,
 4,
 4,
 22,
 29,
 29,
 26,
 27,
 27,
 28,
 4,
 4,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 18,
 25,
 25,
 24,
 5,
 27,
 6,
 13,
 14,
 16,
 17,
 13,
 20,
 27,
 29,
 6,
 6,
 6,
 6,
 6,
 20,
 30,
 7,
 7,
 7,
 7,
 7,
 14,
 15,
 18,
 19,
 18,
 19,
 20,
 21,
 7,
 14,
 21,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 14,
 15,
 17,
 24,
 8,
 30,
 9,
 9,
 9,
 9,
 9,
 13,
 13,
 13,
 14,
 14,
 15,
 16,
 16,
 14,
 15,
 15,
 16,
 26,
 26,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 14,
 14,
 14,
 15,
 16,
 16,
 19,
 19,
 20,
 20,
 22,
 22,
 26,
 27,
 27,
 27,
 28,
 28,
 29,
 11,
 11,
 11,
 11,
 14,
 14,
 14,
 14,
 15,
 16,
 16,
 17,
 17,
 18,
 18,
 21,
 22,
 23,
 25,
 25,
 29,
 24,
 12,
 12,
 12,
 12,
 12,
 12,
 15,
 15,
 16,
 20,
 20,
 22,
 23,
 20,
 20,
 21,
 19,
 19,
 19,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 16,
 16,
 25,
 27,
 2,
 2,
 2,
 2,
 2,
 17,
 13,
 15,
 16,
 16,
 17,
 13,
 13,
 21,
 21,
 22,
 22,
 24,
 24,
 22,
 24,
 3,
 3,
 3,
 3,
 13,
 13,
 14,
 14,
 20,
 22,
 22,
 23,
 24,
 28,
 29,
 30,
 30,
 30,
 31,
 31,
 27,
 28,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 17,
 19,
 28,
 28,
 24,
 26,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 15,
 15,
 17,
 17,
 19,
 22,
 22,
 29,
 31,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 13,
 19,
 20,
 26,
 28,
 28,
 28,
 28,
 30,
 27,
 27,
 7,
 7,
 7,
 7,
 14,
 14,
 17,
 18,
 24,
 24,
 25,
 25,
 25,
 28,
 28,
 24,
 24,
 25,
 27,
 27,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 14,
 15,
 17,
 22,
 22,
 22,
 24,
 28,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 13,
 18,
 19,
 26,
 10,
 10,
 10,
 10,
 10,
 17,
 19,
 20,
 24,
 24,
 24,
 24,
 24,
 25,
 25,
 25,
 26,
 26,
 27,
 27,
 29,
 29,
 29,
 29,
 31,
 11,
 11,
 11,
 11,
 14,
 15,
 17,
 17,
 21,
 22,
 23,
 23,
 27,
 27,
 28,
 28,
 28,
 29,
 30,
 30,
 24,
 24,
 27,
 12,
 12,
 12,
 12,
 12,
 13,
 14,
 15,
 15,
 18,
 19,
 19,
 21,
 18,
 19,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 15,
 16,
 17,
 17,
 17,
 18,
 26,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 13,
 14,
 15,
 15,
 15,
 16,
 16,
 21,
 21,
 21,
 22,
 23,
 26,
 26,
 26,
 26,
 27,
 27,
 27,
 28,
 22,
 23,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 13,
 14,
 15,
 16,
 19,
 19,
 19,
 19,
 20,
 21,
 21,
 21,
 22,
 22,
 23,
 23,
 27,
 28,
 28,
 28,
 29,
 26,
 26,
 28,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 13,
 13,
 16,
 17,
 20,
 24,
 26,
 26,
 27,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 14,
 15,
 15,
 15,
 16,
 16,
 18,
 21,
 21,
 23,
 23,
 23,
 24,
 24,
 31]

In [57]:
len(day_list)

700

In [58]:
data['DayOfWeek'] = day_list
data.head(10)

,reason_type_1,reason_type_2,reason_type_3,reason_type_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,month_value,DayOfWeek
0,0,0,0,1,2015-07-07,289,36,33,239.554,30,1,2,1,4,7,7
1,0,0,0,0,2015-07-14,118,13,50,239.554,31,1,1,0,0,7,14
2,0,0,0,1,2015-07-15,179,51,38,239.554,31,1,0,0,2,7,15
3,1,0,0,0,2015-07-16,279,5,39,239.554,24,1,2,0,4,7,16
4,0,0,0,1,2015-07-23,289,36,33,239.554,30,1,2,1,2,7,23
5,0,0,0,1,2015-10-07,179,51,38,239.554,31,1,0,0,2,10,7
6,0,0,0,1,2015-07-17,361,52,28,239.554,27,1,1,4,8,7,17
7,0,0,0,1,2015-07-24,260,50,36,239.554,23,1,4,0,4,7,24
8,0,0,1,0,2015-06-07,155,12,34,239.554,25,1,2,0,40,6,7
9,0,0,0,1,2015-07-13,235,11,37,239.554,29,3,1,1,8,7,13

In [59]:
data.columns.values

array(['reason_type_1', 'reason_type_2', 'reason_type_3', 'reason_type_4',
       'Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 'month_value',
       'DayOfWeek'], dtype=object)

In [60]:
data = data.drop('Date', axis= 1)
data.columns.values

array(['reason_type_1', 'reason_type_2', 'reason_type_3', 'reason_type_4',
       'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 'month_value',
       'DayOfWeek'], dtype=object)

In [61]:
data.shape

(700, 15)

### Re-order columns position:

In [62]:
data_colums_reorder_new = ['reason_type_1', 'reason_type_2', 'reason_type_3', 'reason_type_4','month_value',
       'DayOfWeek','Transportation Expense', 'Distance to Work', 'Age','Daily Work Load Average', 'Body Mass Index', 'Education','Children', 'Pets', 'Absenteeism Time in Hours']

In [63]:
len(data_colums_reorder_new)

15

In [64]:
data.columns = data_colums_reorder_new
data.head()

,reason_type_1,reason_type_2,reason_type_3,reason_type_4,month_value,DayOfWeek,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,289,36,33,239.554,30,1,2,1,4,7,7
1,0,0,0,0,118,13,50,239.554,31,1,1,0,0,7,14
2,0,0,0,1,179,51,38,239.554,31,1,0,0,2,7,15
3,1,0,0,0,279,5,39,239.554,24,1,2,0,4,7,16
4,0,0,0,1,289,36,33,239.554,30,1,2,1,2,7,23

In [65]:
# Copy data till Date modification:
data_Date = data.copy()
data_Date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 15 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   reason_type_1              700 non-null    uint8
 1   reason_type_2              700 non-null    uint8
 2   reason_type_3              700 non-null    uint8
 3   reason_type_4              700 non-null    uint8
 4   month_value                700 non-null    int64
 5   DayOfWeek                  700 non-null    int64
 6   Transportation Expense     700 non-null    int64
 7   Distance to Work           700 non-null    float64
 8   Age                        700 non-null    int64
 9   Daily Work Load Average    700 non-null    int64
 10  Body Mass Index            700 non-null    int64
 11  Education                  700 non-null    int64
 12  Children                   700 non-null    int64
 13  Pets                       700 non-null    int64
 14  Absenteeism Time in Hours  700 non-null    int64
dtypes: float64(1), int64(10), uint8(4)
memory usage: 63.0 KB

### Check one by one other columns type:

In [66]:
type(data['Transportation Expense'])

pandas.core.series.Series

In [67]:
type(data['Distance to Work'])

pandas.core.series.Series

In [68]:
type(data['Age'])

pandas.core.series.Series

In [69]:
data['Age'].unique()

array([30, 31, 24, 27, 23, 25, 29, 32, 22, 33, 21, 28, 38, 19, 36, 35],
      dtype=int64)

In [70]:
data['Age'].nunique()

16

In [71]:
data['Age'].max()

38

In [72]:
data['Age'].min()

19

In [73]:
type(data['Daily Work Load Average'])

pandas.core.series.Series

In [74]:
data['Daily Work Load Average'].unique()

array([1, 3, 2, 4], dtype=int64)

In [75]:
type(data['Body Mass Index'])

pandas.core.series.Series

### 'Education':

In [76]:
type(data['Education'])

pandas.core.series.Series

In [77]:
data['Education'].unique()

array([1, 0, 4, 2, 5, 8], dtype=int64)

### Change the Education values: 0-- High school or less than high school and rest all higher eduction to 1

In [78]:
data['Education'] = data['Education'].map({0:0, 1:0, 2:1, 5:1, 4:1, 8:1})
data['Education'].unique()

array([0, 1], dtype=int64)

In [79]:
data['Education'].nunique()

2

In [80]:
data['Education'].value_counts()

0    571
1    129
Name: Education, dtype: int64

In [82]:
type(data['Pets'])

pandas.core.series.Series

In [84]:
type(data['Children'])

pandas.core.series.Series

In [85]:
type(data['Absenteeism Time in Hours'])

pandas.core.series.Series